{
  "name": "New Project Starter Kit",
  "short_name": "New Project",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#f2f2f2",
  "theme_color": "#1a1aff",
  "display": "standalone",
  "lang": "en-US",
  "description" : "Start from scratch without reinventing the wheel: webpack, Babel, Sass, PostCSS, Eleventy, PWA, service worker",
  "scope" : "./",
  "icons": [
    {
      "src":"/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}